{
  "name": "@biothings-explorer/single-hop-app",
  "version": "2.7.0",
  "description": "App performing single hop query for BioThings Explorer",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --forceExit",
    "test-cov": "jest --coverage",
    "coveralls": "jest --coverage --forceExit && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test-coveralls": "jest --coverage --forceExit && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js --verbose",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "siege-local": "artillery run -e local --output report_local.json --config performance-test/config.yaml performance-test/scenarios/query.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinxin90/single-hop-app.js.git"
  },
  "keywords": [
    "bte",
    "biothings",
    "single",
    "hop",
    "query"
  ],
  "author": "jiwen xin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinxin90/single-hop-app.js/issues"
  },
  "homepage": "https://github.com/kevinxin90/single-hop-app.js#readme",
  "devDependencies": {
    "artillery": "^1.6.2",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "standard-version": "^9.1.1",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "@biothings-explorer/query_graph_handler": "^1.16.1",
    "@biothings-explorer/smartapi-kg": "^3.8.1",
    "axios": "^0.21.1",
    "biothings-explorer-graphql": "2.1.1",
    "body-parser": "^1.19.0",
    "camelcase": "^6.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-winston": "^4.1.0",
    "graphql-depth-limit": "^1.1.0",
    "helmet": "^4.4.1",
    "husky": "^4.3.8",
    "lodash": "^4.17.21",
    "node-cron": "^2.0.3",
    "npm": "^6.14.12",
    "openapi-validator-middleware": "^3.2.2",
    "redis": "^3.0.2",
    "snake-case": "^3.0.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.1",
    "winston-elasticsearch": "^0.7.13"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
